# This repository moved #
Please use the new location: https://github.com/mintforpeople/robobo-rob-interface-module

# README #

ROBOBO! module to control de ROB using the robobo-rob-interface library and a bluetooth connection in Android.